[from-gsm]
include => from-pstn

exten => sms,1,Noop(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(/usr/local/bin/sms2tg.py '${CALLERID(num)}' "${BASE64_DECODE(${SMS_BASE64})}")
exten => sms,n,Hangup()
exten => ussd,1,Verbose(Incoming USSD: ${USSD})
exten => ussd,n,System(/usr/local/bin/sms2tg.py "USSD" "${USSD}")
exten => ussd,n,Hangup()